.Footer {
    margin: 0;
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: #001689;
    color: #fff;
    padding: 15vh 0 5vh;
    border-top-left-radius: 125px;
    font-size: 2vh;
    margin-top: auto;
    display: flex;
  align-items: center;
  justify-content: center;

}


.footer-content {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    align-items: center;
    bottom: 0%;
    justify-content: center;
}


 
.col {
    display: flex;
    justify-content: center;
    text-align: center;
    bottom: 0%;
    margin-left: 10vh;
    padding: 1vh;
}

#but {
    width: 20vh;
    height: 5vh;
    border-radius: 5px;
    justify-content: center;
}

#but:hover {
    background-color: #00a7e1 ;
 justify-content: center;
}

/* ------------Media Screens-----------------*/

@media screen and (max-width: 1024px) {
    
    .footer-content {
        grid-template-columns: 1fr; 
        text-align: center; 
        display: flex;
    }

    .col {
        margin-left: 0;
    }

    #but {
        width: 30%; 
        height: auto; 
        font-size: 1.5vh;
        border-radius: 20px;
    }

    .Footer {
        padding: 2vh 0 2vh; 
    }
}

@media screen and (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr; 
        text-align: center; 
    }

    #but {
        width: auto; 
        height: auto;
        font-size: 2vh; 
    }

    .Footer {
        padding: 5vh 0 3vh; 
    }
}

@media screen and (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr; 
    }

    #but {
        width: auto; 
        height: auto;
        font-size: 1vh; 
    }


    .col {
        margin-left: auto;
        margin-right: auto; 
    }

    .Footer {
        padding: 4cap 0 2vh; 
        font-size: 1.5vh; 
    }
}